<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="telephone=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title></title>
    <style emogrify="no" type="text/css">
        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass, .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .editable.image {
            font-size: 0 !important;
            line-height: 0 !important;
        }

        .nl2go_preheader {
            display: none !important;
            mso-hide: all !important;
            mso-line-height-rule: exactly;
            visibility: hidden !important;
            line-height: 0px !important;
            font-size: 0px !important;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        th {
            font-weight: normal;
            text-align: left;
        }

        *[class="gmail-fix"] {
            display: none !important;
        }
    </style>
    <style emogrify="no" type="text/css"> @media (max-width: 600px) {
        .gmx-killpill {
            content: ' \03D1';
        }
    }
    </style>
    <style emogrify="no" type="text/css">@media (max-width: 600px) {
        .gmx-killpill {
            content: ' \03D1';
        }

        .r0-c {
            box-sizing: border-box !important;
            width: 100% !important
        }

        .r1-o {
            border-style: solid !important;
            width: 100% !important
        }

        .r2-i {
            background-color: transparent !important
        }

        .r3-c {
            box-sizing: border-box !important;
            text-align: center !important;
            valign: top !important;
            width: 320px !important
        }

        .r4-o {
            border-style: solid !important;
            margin: 0 auto 0 auto !important;
            width: 320px !important
        }

        .r5-i {
            padding-bottom: 5px !important;
            padding-top: 5px !important
        }

        .r6-c {
            box-sizing: border-box !important;
            display: block !important;
            valign: top !important;
            width: 100% !important
        }

        .r7-i {
            padding-left: 0px !important;
            padding-right: 0px !important
        }

        .r8-c {
            box-sizing: border-box !important;
            text-align: center !important;
            width: 100% !important
        }

        .r9-o {
            border-style: solid !important;
            margin: 0 auto 0 auto !important;
            width: 100% !important
        }

        .r10-i {
            padding-left: 10px !important;
            padding-right: 10px !important;
            text-align: center !important
        }

        .r11-c {
            box-sizing: border-box !important;
            text-align: center !important;
            valign: top !important;
            width: 100% !important
        }

        .r12-i {
            background-color: #ffffff !important;
            padding-bottom: 20px !important;
            padding-left: 15px !important;
            padding-right: 15px !important;
            padding-top: 20px !important
        }

        .r13-c {
            box-sizing: border-box !important;
            text-align: center !important;
            valign: top !important;
            width: 200px !important
        }

        .r14-o {
            background-size: auto !important;
            border-style: solid !important;
            margin: 0 auto 0 auto !important;
            width: 200px !important
        }

        .r15-i {
            padding-bottom: 15px !important;
            padding-top: 15px !important
        }

        .r16-i {
            background-color: #ffffff !important;
            padding-bottom: 20px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
            padding-top: 20px !important
        }

        .r17-c {
            box-sizing: border-box !important;
            text-align: left !important;
            valign: top !important;
            width: 100% !important
        }

        .r18-o {
            border-style: solid !important;
            margin: 0 auto 0 0 !important;
            width: 100% !important
        }

        .r19-i {
            padding-top: 15px !important;
            text-align: center !important
        }

        .r20-o {
            background-size: auto !important;
            border-style: solid !important;
            margin: 0 auto 0 auto !important;
            width: 100% !important
        }

        .r21-i {
            padding-bottom: 15px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
            padding-top: 15px !important
        }

        .r22-i {
            padding-top: 15px !important;
            text-align: left !important
        }

        .r23-i {
            padding-bottom: 15px !important;
            padding-top: 15px !important;
            text-align: left !important
        }

        .r24-o {
            border-style: solid !important;
            margin: 0 auto 0 auto !important;
            margin-bottom: 15px !important;
            margin-top: 15px !important;
            width: 100% !important
        }

        .r25-i {
            text-align: center !important
        }

        .r26-r {
            background-color: #0092FF !important;
            border-radius: 4px !important;
            border-width: 0px !important;
            box-sizing: border-box;
            height: initial !important;
            padding-bottom: 12px !important;
            padding-left: 5px !important;
            padding-right: 5px !important;
            padding-top: 12px !important;
            text-align: center !important;
            width: 100% !important
        }

        .r27-i {
            background-color: #eff2f7 !important;
            padding-bottom: 20px !important;
            padding-left: 15px !important;
            padding-right: 15px !important;
            padding-top: 20px !important
        }

        .r28-i {
            padding-bottom: 0px !important;
            padding-top: 15px !important;
            text-align: center !important
        }

        .r29-i {
            padding-bottom: 0px !important;
            padding-top: 0px !important;
            text-align: center !important
        }

        .r30-i {
            padding-bottom: 15px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
            padding-top: 0px !important
        }

        .r31-c {
            box-sizing: border-box !important;
            text-align: center !important;
            valign: top !important;
            width: 129px !important
        }

        .r32-o {
            border-style: solid !important;
            margin: 0 auto 0 auto !important;
            width: 129px !important
        }

        body {
            -webkit-text-size-adjust: none
        }

        .nl2go-responsive-hide {
            display: none
        }

        .nl2go-body-table {
            min-width: unset !important
        }

        .mobshow {
            height: auto !important;
            overflow: visible !important;
            max-height: unset !important;
            visibility: visible !important;
            border: none !important
        }

        .resp-table {
            display: inline-table !important
        }

        .magic-resp {
            display: table-cell !important
        }
    } </style><!--[if !mso]><!-->
    <style emogrify="no" type="text/css">@import url("https://fonts.googleapis.com/css2?family=Montserrat"); </style>
    <!--<![endif]-->
    <style type="text/css">p, h1, h2, h3, h4, ol, ul {
        margin: 0;
    }

    a, a:link {
        color: #0092ff;
        text-decoration: underline
    }

    .nl2go-default-textstyle {
        color: #3b3f44;
        font-family: arial, helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.5
    }

    .default-button {
        border-radius: 4px;
        color: #ffffff;
        font-family: arial, helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.15;
        text-decoration: none;
        width: 50%
    }

    .default-heading1 {
        color: #1F2D3D;
        font-family: arial, helvetica, sans-serif;
        font-size: 36px
    }

    .default-heading2 {
        color: #1F2D3D;
        font-family: arial, helvetica, sans-serif;
        font-size: 32px
    }

    .default-heading3 {
        color: #1F2D3D;
        font-family: arial, helvetica, sans-serif;
        font-size: 24px
    }

    .default-heading4 {
        color: #1F2D3D;
        font-family: arial, helvetica, sans-serif;
        font-size: 18px
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    .no-show-for-you {
        border: none;
        display: none;
        float: none;
        font-size: 0;
        height: 0;
        line-height: 0;
        max-height: 0;
        mso-hide: all;
        overflow: hidden;
        table-layout: fixed;
        visibility: hidden;
        width: 0;
    } </style>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style type="text/css">a:link {
        color: #0092ff;
        text-decoration: underline
    }</style>
</head>
<body link="#0092ff" style="" text="#3b3f44" yahoo="fix">
<table border="0" cellpadding="0" cellspacing="0" class="nl2go-body-table" role="presentation" style="width: 100%;"
       width="100%">
    <tr>
        <td align="" class="r0-c">
            <table border="0" cellpadding="0" cellspacing="0" class="r1-o" role="presentation"
                   style="table-layout: fixed; width: 100%;" width="100%"><!-- -->
                <tr>
                    <td class="r2-i" style="background-color: transparent;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                                <td align="center" class="r3-c">
                                    <table border="0" cellpadding="0" cellspacing="0" class="r4-o" role="presentation"
                                           style="table-layout: fixed;" width="600"><!-- -->
                                        <tr class="nl2go-responsive-hide">
                                            <td height="5" style="font-size: 5px; line-height: 5px;">­</td>
                                        </tr>
                                        <tr>
                                            <td class="r5-i">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                       width="100%">
                                                    <tr>
                                                        <th class="r6-c" valign="top" width="100%">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   class="r1-o" role="presentation"
                                                                   style="table-layout: fixed; width: 100%;"
                                                                   width="100%"><!-- -->
                                                                <tr>
                                                                    <td class="nl2go-responsive-hide"
                                                                        style="font-size: 0px; line-height: 1px;"
                                                                        width="10">­
                                                                    </td>
                                                                    <td class="r7-i" valign="top">
                                                                        <table border="0" cellpadding="0"
                                                                               cellspacing="0" role="presentation"
                                                                               width="100%">
                                                                            <tr>
                                                                                <td align="center" class="r8-c">
                                                                                    <table border="0" cellpadding="0"
                                                                                           cellspacing="0" class="r9-o"
                                                                                           role="presentation"
                                                                                           style="table-layout: fixed; width: 100%;"
                                                                                           width="100%">
                                                                                        <tr>
                                                                                            <td class="nl2go-responsive-hide"
                                                                                                style="font-size: 0px; line-height: 1px;"
                                                                                                width="30">­
                                                                                            </td>
                                                                                            <td align="center"
                                                                                                class="r10-i nl2go-default-textstyle"
                                                                                                style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 16px; text-align: center;">
                                                                                                <div>
                                                                                                    <p style="margin: 0;">
                                                                                                        <a href="{{ mirror }}"
                                                                                                           style="color: #0092ff; text-decoration: underline;">
                                                                                                            <span style="font-family: arial,helvetica,sans-serif; color: #858588; font-size: 12px; text-decoration: underline;"> View in browser</span></a>
                                                                                                    </p></div>
                                                                                            </td>
                                                                                            <td class="nl2go-responsive-hide"
                                                                                                style="font-size: 0px; line-height: 1px;"
                                                                                                width="30">­
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="nl2go-responsive-hide"
                                                                        style="font-size: 0px; line-height: 1px;"
                                                                        width="10">­
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr class="nl2go-responsive-hide">
                                            <td height="5" style="font-size: 5px; line-height: 5px;">­</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" class="r3-c">
            <table border="0" cellpadding="0" cellspacing="0" class="r4-o" role="presentation"
                   style="table-layout: fixed; width: 600px;" width="600">
                <tr>
                    <td class="" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                                <td align="center" class="r11-c">
                                    <table border="0" cellpadding="0" cellspacing="0" class="r9-o" role="presentation"
                                           style="table-layout: fixed; width: 100%;" width="100%"><!-- -->
                                        <tr class="nl2go-responsive-hide">
                                            <td height="20"
                                                style="font-size: 20px; line-height: 20px; background-color: #ffffff;">­
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="r12-i" style="background-color: #ffffff;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                       width="100%">
                                                    <tr>
                                                        <th class="r6-c" valign="top" width="100%">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   class="r1-o" role="presentation"
                                                                   style="table-layout: fixed; width: 100%;"
                                                                   width="100%"><!-- -->
                                                                <tr>
                                                                    <td class="nl2go-responsive-hide"
                                                                        style="font-size: 0px; line-height: 1px;"
                                                                        width="15">­
                                                                    </td>
                                                                    <td class="r7-i" valign="top">
                                                                        <table border="0" cellpadding="0"
                                                                               cellspacing="0" role="presentation"
                                                                               width="100%">
                                                                            <tr>
                                                                                <td align="center" class="r13-c">
                                                                                    <table border="0" cellpadding="0"
                                                                                           cellspacing="0" class="r14-o"
                                                                                           role="presentation"
                                                                                           style="table-layout: fixed; width: 200px;"
                                                                                           width="200">
                                                                                        <tr class="nl2go-responsive-hide">
                                                                                            <td height="15"
                                                                                                style="font-size: 15px; line-height: 15px;">
                                                                                                ­
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="r15-i"
                                                                                                style="font-size: 0px; line-height: 0px;">
                                                                                                <img border="0" class=""
                                                                                                     src="https://img.mailinblue.com/4499146/images/content_library/original/6239b24cea6d4e11b53cccff.png"
                                                                                                     style="display: block; width: 100%;"
                                                                                                     width="200"></td>
                                                                                        </tr>
                                                                                        <tr class="nl2go-responsive-hide">
                                                                                            <td height="15"
                                                                                                style="font-size: 15px; line-height: 15px;">
                                                                                                ­
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="nl2go-responsive-hide"
                                                                        style="font-size: 0px; line-height: 1px;"
                                                                        width="15">­
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr class="nl2go-responsive-hide">
                                            <td height="20"
                                                style="font-size: 20px; line-height: 20px; background-color: #ffffff;">­
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="r11-c">
                                    <table border="0" cellpadding="0" cellspacing="0" class="r9-o" role="presentation"
                                           style="table-layout: fixed; width: 100%;" width="100%"><!-- -->
                                        <tr class="nl2go-responsive-hide">
                                            <td height="20"
                                                style="font-size: 20px; line-height: 20px; background-color: #ffffff;">­
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="r16-i" style="background-color: #ffffff;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                       width="100%">
                                                    <tr>
                                                        <th class="r6-c" valign="top" width="100%">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   class="r1-o" role="presentation"
                                                                   style="table-layout: fixed; width: 100%;"
                                                                   width="100%"><!-- -->
                                                                <tr>
                                                                    <td class="nl2go-responsive-hide"
                                                                        style="font-size: 0px; line-height: 1px;"
                                                                        width="15">­
                                                                    </td>
                                                                    <td class="r7-i" valign="top">
                                                                        <table border="0" cellpadding="0"
                                                                               cellspacing="0" role="presentation"
                                                                               width="100%">
                                                                            <tr>
                                                                                <td align="left" class="r17-c">
                                                                                    <table border="0" cellpadding="0"
                                                                                           cellspacing="0" class="r18-o"
                                                                                           role="presentation"
                                                                                           style="table-layout: fixed; width: 100%;"
                                                                                           width="100%">
                                                                                        <tr class="nl2go-responsive-hide">
                                                                                            <td height="15"
                                                                                                style="font-size: 15px; line-height: 15px;">
                                                                                                ­
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                class="r19-i nl2go-default-textstyle"
                                                                                                style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: center;"
                                                                                                valign="top">
                                                                                                <div><h1
                                                                                                        class="default-heading1"
                                                                                                        style="margin: 0; color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 36px;">
                                                                                                    Votre enseigne a été
                                                                                                    suggérée par un de
                                                                                                    nos membres!</h1>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="r11-c">
                                                                                    <table border="0" cellpadding="0"
                                                                                           cellspacing="0" class="r20-o"
                                                                                           role="presentation"
                                                                                           style="table-layout: fixed; width: 570px;"
                                                                                           width="570">
                                                                                        <tr class="nl2go-responsive-hide">
                                                                                            <td height="15"
                                                                                                style="font-size: 15px; line-height: 15px;">
                                                                                                ­
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="r21-i"
                                                                                                style="font-size: 0px; line-height: 0px;">
                                                                                                <img border="0" class=""
                                                                                                     src="https://img.mailinblue.com/4499146/images/content_library/original/6239b3534ffdf663713b003f.png"
                                                                                                     style="display: block; width: 100%;"
                                                                                                     width="570"></td>
                                                                                        </tr>
                                                                                        <tr class="nl2go-responsive-hide">
                                                                                            <td height="15"
                                                                                                style="font-size: 15px; line-height: 15px;">
                                                                                                ­
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="nl2go-responsive-hide"
                                                                        style="font-size: 0px; line-height: 1px;"
                                                                        width="15">­
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr class="nl2go-responsive-hide">
                                            <td height="20"
                                                style="font-size: 20px; line-height: 20px; background-color: #ffffff;">­
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="r11-c">
                                    <table border="0" cellpadding="0" cellspacing="0" class="r9-o" role="presentation"
                                           style="table-layout: fixed; width: 100%;" width="100%"><!-- -->
                                        <tr class="nl2go-responsive-hide">
                                            <td height="20"
                                                style="font-size: 20px; line-height: 20px; background-color: #ffffff;">­
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="r16-i" style="background-color: #ffffff;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                       width="100%">
                                                    <tr>
                                                        <th class="r6-c" valign="top" width="100%">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   class="r1-o" role="presentation"
                                                                   style="table-layout: fixed; width: 100%;"
                                                                   width="100%"><!-- -->
                                                                <tr>
                                                                    <td class="nl2go-responsive-hide"
                                                                        style="font-size: 0px; line-height: 1px;"
                                                                        width="10">­
                                                                    </td>
                                                                    <td class="r7-i" valign="top">
                                                                        <table border="0" cellpadding="0"
                                                                               cellspacing="0" role="presentation"
                                                                               width="100%">
                                                                            <tr>
                                                                                <td align="left" class="r17-c">
                                                                                    <table border="0" cellpadding="0"
                                                                                           cellspacing="0" class="r18-o"
                                                                                           role="presentation"
                                                                                           style="table-layout: fixed; width: 100%;"
                                                                                           width="100%">
                                                                                        <tr class="nl2go-responsive-hide">
                                                                                            <td height="15"
                                                                                                style="font-size: 15px; line-height: 15px;">
                                                                                                ­
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                                class="r22-i nl2go-default-textstyle"
                                                                                                style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;"
                                                                                                valign="top">
                                                                                                <div><h2
                                                                                                        class="default-heading2"
                                                                                                        style="margin: 0; color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 32px;">
                                                                                                    Acceptez-vous de
                                                                                                    rejoindre notre
                                                                                                    communauté?</h2>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="r17-c">
                                                                                    <table border="0" cellpadding="0"
                                                                                           cellspacing="0" class="r18-o"
                                                                                           role="presentation"
                                                                                           style="table-layout: fixed; width: 100%;"
                                                                                           width="100%">
                                                                                        <tr class="nl2go-responsive-hide">
                                                                                            <td height="15"
                                                                                                style="font-size: 15px; line-height: 15px;">
                                                                                                ­
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                                class="r23-i nl2go-default-textstyle"
                                                                                                style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;"
                                                                                                valign="top">
                                                                                                <div>
                                                                                                    <p style="margin: 0;">
                                                                                                        Bonjour,</p>
                                                                                                    <p style="margin: 0;">
                                                                                                         </p>
                                                                                                    <p style="margin: 0;">
                                                                                                        Vous recevez ce
                                                                                                        courrier
                                                                                                        électronique car
                                                                                                        l'un de nos
                                                                                                        membres a
                                                                                                        suggéré votre
                                                                                                        enseigne comme
                                                                                                        étant
                                                                                                        responsable. <br><br>Super
                                                                                                        Responsable est
                                                                                                        une entreprise
                                                                                                        qui se donne
                                                                                                        pour objectif
                                                                                                        d’héberger les
                                                                                                        enseignes
                                                                                                        responsables qui
                                                                                                        le souhaitent
                                                                                                        afin de les
                                                                                                        rendre plus
                                                                                                        visibles auprès
                                                                                                        de la large
                                                                                                        communauté de
                                                                                                        consom'acteurs.
                                                                                                        Par cette
                                                                                                        action, nous
                                                                                                        espérons pouvoir
                                                                                                        mettre en
                                                                                                        contact clients
                                                                                                        et entreprises.
                                                                                                    </p>
                                                                                                    <p style="margin: 0;">
                                                                                                         </p>
                                                                                                    <p style="margin: 0;">
                                                                                                        Souhaitez-vous
                                                                                                        intégrer cette
                                                                                                        communauté et
                                                                                                        vous faire
                                                                                                        découvrir par
                                                                                                        plus de
                                                                                                        clients?</p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr class="nl2go-responsive-hide">
                                                                                            <td height="15"
                                                                                                style="font-size: 15px; line-height: 15px;">
                                                                                                ­
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="r11-c">
                                                                                    <table border="0" cellpadding="0"
                                                                                           cellspacing="0" class="r24-o"
                                                                                           role="presentation"
                                                                                           style="table-layout: fixed; width: 290px;"
                                                                                           width="290">
                                                                                        <tr class="nl2go-responsive-hide">
                                                                                            <td height="15"
                                                                                                style="font-size: 15px; line-height: 15px;">
                                                                                                ­
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                class="r25-i nl2go-default-textstyle"
                                                                                                height="18"
                                                                                                style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5;"
                                                                                                valign="top">
                                                                                                <!--[if mso]>
                                                                                                <v:roundrect
                                                                                                        xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                                        xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                                                        href=""
                                                                                                        style="v-text-anchor:middle; height: 41px; width: 289px;"
                                                                                                        arcsize="10%"
                                                                                                        fillcolor="#0092FF"
                                                                                                        strokecolor="#0092FF"
                                                                                                        strokeweight="1px"
                                                                                                        data-btn="1">
                                                                                                    <w:anchorlock/>
                                                                                                    <div style="display:none;">
                                                                                                        <center class="default-button">
                                                                                                            <p>Oui, je
                                                                                                                souhaite
                                                                                                                en faire
                                                                                                                partie
                                                                                                                !</p>
                                                                                                        </center>
                                                                                                    </div>
                                                                                                </v:roundrect>
                                                                                                <![endif]-->
                                                                                                <!--[if !mso]><!-- -->
                                                                                                <a class="r26-r default-button"
                                                                                                   data-btn="1"
                                                                                                   style="line-height: 1.15; text-decoration: none; border-style: solid; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; background-color: #0092FF; border-color: #0092FF; border-radius: 4px; border-width: 0px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; height: 18px; padding-bottom: 12px; padding-left: 5px; padding-right: 5px; padding-top: 12px; width: 280px;"
                                                                                                   target="_blank"><p
                                                                                                        style="margin: 0;">
                                                                                                    Oui, je souhaite en
                                                                                                    faire partie !</p>
                                                                                                </a> <!--<![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr class="nl2go-responsive-hide">
                                                                                            <td height="15"
                                                                                                style="font-size: 15px; line-height: 15px;">
                                                                                                ­
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="nl2go-responsive-hide"
                                                                        style="font-size: 0px; line-height: 1px;"
                                                                        width="10">­
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr class="nl2go-responsive-hide">
                                            <td height="20"
                                                style="font-size: 20px; line-height: 20px; background-color: #ffffff;">­
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="r11-c">
                                    <table border="0" cellpadding="0" cellspacing="0" class="r9-o" role="presentation"
                                           style="table-layout: fixed; width: 100%;" width="100%"><!-- -->
                                        <tr class="nl2go-responsive-hide">
                                            <td height="20"
                                                style="font-size: 20px; line-height: 20px; background-color: #eff2f7;">­
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="r27-i" style="background-color: #eff2f7;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                       width="100%">
                                                    <tr>
                                                        <th class="r6-c" valign="top" width="100%">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   class="r1-o" role="presentation"
                                                                   style="table-layout: fixed; width: 100%;"
                                                                   width="100%"><!-- -->
                                                                <tr>
                                                                    <td class="nl2go-responsive-hide"
                                                                        style="font-size: 0px; line-height: 1px;"
                                                                        width="15">­
                                                                    </td>
                                                                    <td class="r7-i" valign="top">
                                                                        <table border="0" cellpadding="0"
                                                                               cellspacing="0" role="presentation"
                                                                               width="100%">
                                                                            <tr>
                                                                                <td align="left" class="r17-c">
                                                                                    <table border="0" cellpadding="0"
                                                                                           cellspacing="0" class="r18-o"
                                                                                           role="presentation"
                                                                                           style="table-layout: fixed; width: 100%;"
                                                                                           width="100%">
                                                                                        <tr class="nl2go-responsive-hide">
                                                                                            <td height="15"
                                                                                                style="font-size: 15px; line-height: 15px;">
                                                                                                ­
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                class="r28-i nl2go-default-textstyle"
                                                                                                style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 18px; line-height: 1.5; text-align: center;"
                                                                                                valign="top">
                                                                                                <div>
                                                                                                    <p style="margin: 0;">
                                                                                                        <strong>TrulyResponsable</strong>
                                                                                                    </p></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="r17-c">
                                                                                    <table border="0" cellpadding="0"
                                                                                           cellspacing="0" class="r18-o"
                                                                                           role="presentation"
                                                                                           style="table-layout: fixed; width: 100%;"
                                                                                           width="100%">
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                class="r29-i nl2go-default-textstyle"
                                                                                                style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 18px; line-height: 1.5; text-align: center;"
                                                                                                valign="top">
                                                                                                <div>
                                                                                                    <p style="margin: 0; font-size: 14px;">
                                                                                                        1645 Route des
                                                                                                        Lucioles, 06410,
                                                                                                        Biot</p></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="r17-c">
                                                                                    <table border="0" cellpadding="0"
                                                                                           cellspacing="0" class="r18-o"
                                                                                           role="presentation"
                                                                                           style="table-layout: fixed; width: 100%;"
                                                                                           width="100%">
                                                                                        <tr class="nl2go-responsive-hide">
                                                                                            <td height="15"
                                                                                                style="font-size: 15px; line-height: 15px;">
                                                                                                ­
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                class="r28-i nl2go-default-textstyle"
                                                                                                style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 18px; line-height: 1.5; text-align: center;"
                                                                                                valign="top">
                                                                                                <div>
                                                                                                    <p style="margin: 0; font-size: 14px;">
                                                                                                        Ce message a été
                                                                                                        envoyé
                                                                                                        a {{contact.EMAIL}}</p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="r8-c">
                                                                                    <table border="0" cellpadding="0"
                                                                                           cellspacing="0" class="r9-o"
                                                                                           role="presentation"
                                                                                           style="table-layout: fixed; width: 100%;"
                                                                                           width="100%">
                                                                                        <tr>
                                                                                            <td class="r30-i"
                                                                                                valign="top">
                                                                                                <table border="0"
                                                                                                       cellpadding="0"
                                                                                                       cellspacing="0"
                                                                                                       role="presentation"
                                                                                                       width="100%">
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            class="r31-c">
                                                                                                            <table border="0"
                                                                                                                   cellpadding="0"
                                                                                                                   cellspacing="0"
                                                                                                                   class="r32-o"
                                                                                                                   role="presentation"
                                                                                                                   style="table-layout: fixed;"
                                                                                                                   width="129">
                                                                                                                <tr>
                                                                                                                    <td class=""
                                                                                                                        height="48"
                                                                                                                        style="font-size: 0px; line-height: 0px;">
                                                                                                                        <img border="0"
                                                                                                                             class=""
                                                                                                                             src="https://img.mailinblue.com/new_images/rnb/en.png"
                                                                                                                             style="display: block; width: 100%;"
                                                                                                                             width="129">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr class="nl2go-responsive-hide">
                                                                                            <td height="15"
                                                                                                style="font-size: 15px; line-height: 15px;">
                                                                                                ­
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="nl2go-responsive-hide"
                                                                        style="font-size: 0px; line-height: 1px;"
                                                                        width="15">­
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr class="nl2go-responsive-hide">
                                            <td height="20"
                                                style="font-size: 20px; line-height: 20px; background-color: #eff2f7;">­
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
